[gd_scene load_steps=2 format=3 uid="uid://cdjrh555rkcqk"]

[ext_resource type="Script" uid="uid://cwstvy0mgswfw" path="res://PlayerNameSplash.gd" id="1_4wq5h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4wq5h")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Enter a player name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 41.0
offset_right = 145.0
offset_bottom = 72.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 94.0
offset_right = 123.0
offset_bottom = 125.0
text = "OK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
